# Removing the column name

In [2]:
import numpy as np
import pandas as pd

In [4]:
# read the csv file data 
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [6]:
# add new column to the datafram 
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]

In [8]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [10]:
# remove the total column
df.drop(columns="total")

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [12]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [14]:
# df.drop(columns="total") in that we are remove the column called but when we print df this is visible thats why we use inplace=True

In [16]:
df.drop(columns="total",inplace=True)

In [18]:
df

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [20]:
# remove the multiple columns 
df.drop(columns=["english","social"])

    htno     name  telugu  hindi  maths  science
0    100   Ramesh      50     66     98       66
1    101   Rajesh      45     34     67       66
2    102   Rossum      56     56     99       44
3    103     Raji      56     34     56       88
4    104   Kalyan      51     62     93       67
5    105  Karthik      48     39     68       65
6    106   Kambli      53     59     92       48
7    107  Praveen      46     74     86       78
8    108   Ganesh      53     76     88       76
9    109     Nags      55     44     77       86
10   110    Biswa      66     86     95       48
11   111   Ritchi      66     64     76       98
12   104   Kalyan      51     62     93       67
13   112  shareef      50     99     90       76
14   113     sonu      60     98     87       77
15   114   Rajesh      45     77     55       66
16   115   Rakesh      67     88     78       67

In [22]:
df

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [24]:
df.drop(columns=["english","social"],inplace=True)

In [26]:
df

    htno     name  telugu  hindi  maths  science
0    100   Ramesh      50     66     98       66
1    101   Rajesh      45     34     67       66
2    102   Rossum      56     56     99       44
3    103     Raji      56     34     56       88
4    104   Kalyan      51     62     93       67
5    105  Karthik      48     39     68       65
6    106   Kambli      53     59     92       48
7    107  Praveen      46     74     86       78
8    108   Ganesh      53     76     88       76
9    109     Nags      55     44     77       86
10   110    Biswa      66     86     95       48
11   111   Ritchi      66     64     76       98
12   104   Kalyan      51     62     93       67
13   112  shareef      50     99     90       76
14   113     sonu      60     98     87       77
15   114   Rajesh      45     77     55       66
16   115   Rakesh      67     88     78       67

In [28]:
# remove the column with the column number
df.drop(columns=df.columns[0])

       name  telugu  hindi  maths  science
0    Ramesh      50     66     98       66
1    Rajesh      45     34     67       66
2    Rossum      56     56     99       44
3      Raji      56     34     56       88
4    Kalyan      51     62     93       67
5   Karthik      48     39     68       65
6    Kambli      53     59     92       48
7   Praveen      46     74     86       78
8    Ganesh      53     76     88       76
9      Nags      55     44     77       86
10    Biswa      66     86     95       48
11   Ritchi      66     64     76       98
12   Kalyan      51     62     93       67
13  shareef      50     99     90       76
14     sonu      60     98     87       77
15   Rajesh      45     77     55       66
16   Rakesh      67     88     78       67

In [34]:
df

    htno     name  telugu  hindi  maths  science
0    100   Ramesh      50     66     98       66
1    101   Rajesh      45     34     67       66
2    102   Rossum      56     56     99       44
3    103     Raji      56     34     56       88
4    104   Kalyan      51     62     93       67
5    105  Karthik      48     39     68       65
6    106   Kambli      53     59     92       48
7    107  Praveen      46     74     86       78
8    108   Ganesh      53     76     88       76
9    109     Nags      55     44     77       86
10   110    Biswa      66     86     95       48
11   111   Ritchi      66     64     76       98
12   104   Kalyan      51     62     93       67
13   112  shareef      50     99     90       76
14   113     sonu      60     98     87       77
15   114   Rajesh      45     77     55       66
16   115   Rakesh      67     88     78       67

In [36]:
df.drop(columns=df.columns[[3,5]])

    htno     name  telugu  maths
0    100   Ramesh      50     98
1    101   Rajesh      45     67
2    102   Rossum      56     99
3    103     Raji      56     56
4    104   Kalyan      51     93
5    105  Karthik      48     68
6    106   Kambli      53     92
7    107  Praveen      46     86
8    108   Ganesh      53     88
9    109     Nags      55     77
10   110    Biswa      66     95
11   111   Ritchi      66     76
12   104   Kalyan      51     93
13   112  shareef      50     90
14   113     sonu      60     87
15   114   Rajesh      45     55
16   115   Rakesh      67     78

In [38]:
df

    htno     name  telugu  hindi  maths  science
0    100   Ramesh      50     66     98       66
1    101   Rajesh      45     34     67       66
2    102   Rossum      56     56     99       44
3    103     Raji      56     34     56       88
4    104   Kalyan      51     62     93       67
5    105  Karthik      48     39     68       65
6    106   Kambli      53     59     92       48
7    107  Praveen      46     74     86       78
8    108   Ganesh      53     76     88       76
9    109     Nags      55     44     77       86
10   110    Biswa      66     86     95       48
11   111   Ritchi      66     64     76       98
12   104   Kalyan      51     62     93       67
13   112  shareef      50     99     90       76
14   113     sonu      60     98     87       77
15   114   Rajesh      45     77     55       66
16   115   Rakesh      67     88     78       67

In [40]:
df.drop(columns=df.columns[[3,5]],inplace=True)

In [42]:
df

    htno     name  telugu  maths
0    100   Ramesh      50     98
1    101   Rajesh      45     67
2    102   Rossum      56     99
3    103     Raji      56     56
4    104   Kalyan      51     93
5    105  Karthik      48     68
6    106   Kambli      53     92
7    107  Praveen      46     86
8    108   Ganesh      53     88
9    109     Nags      55     77
10   110    Biswa      66     95
11   111   Ritchi      66     76
12   104   Kalyan      51     93
13   112  shareef      50     90
14   113     sonu      60     87
15   114   Rajesh      45     55
16   115   Rakesh      67     78

In [46]:
df.drop(columns=df.columns[0:2])

    telugu  maths
0       50     98
1       45     67
2       56     99
3       56     56
4       51     93
5       48     68
6       53     92
7       46     86
8       53     88
9       55     77
10      66     95
11      66     76
12      51     93
13      50     90
14      60     87
15      45     55
16      67     78

In [48]:
df

    htno     name  telugu  maths
0    100   Ramesh      50     98
1    101   Rajesh      45     67
2    102   Rossum      56     99
3    103     Raji      56     56
4    104   Kalyan      51     93
5    105  Karthik      48     68
6    106   Kambli      53     92
7    107  Praveen      46     86
8    108   Ganesh      53     88
9    109     Nags      55     77
10   110    Biswa      66     95
11   111   Ritchi      66     76
12   104   Kalyan      51     93
13   112  shareef      50     90
14   113     sonu      60     87
15   114   Rajesh      45     55
16   115   Rakesh      67     78

In [52]:
df.drop(columns=df.columns[1:],inplace=True) # slicing based columns removing

In [54]:
df

    htno
0    100
1    101
2    102
3    103
4    104
5    105
6    106
7    107
8    108
9    109
10   110
11   111
12   104
13   112
14   113
15   114
16   115